<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProjectDetail">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="15"
            android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/project_detail_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_arrow_back_ios_24"
            android:layout_margin="10dp"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/project_detail_delete_image_button"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/baseline_delete_24"/>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/project_detail_image_view"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@drawable/task"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:layout_marginTop="5dp"

        />
    <TextView
        android:id="@+id/project_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TITLE"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif-black"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20dp"/>

        <ImageButton
            android:id="@+id/save_edit_image_button"
            android:layout_alignEnd="@+id/project_detail_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/baseline_save_24"
            android:visibility="gone"/>

    <TextView
        android:id="@+id/project_detail_location"
        android:layout_below="@+id/project_recent_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="85dp"
        android:fontFamily="sans-serif-condensed"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:text="LOCATION"
        android:textSize="20dp" />

        <EditText
            android:id="@+id/project_detail_location_edit_text"
            android:layout_below="@+id/project_recent_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="75dp"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="LOCATION"
            android:textSize="20dp"
            android:visibility="gone"
            />

    <TextView
        android:id="@+id/project_detail_budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="155dp"
        android:fontFamily="sans-serif-condensed"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:text="BUDGET"
        android:textSize="20dp" />

        <EditText
            android:id="@+id/project_detail_budget_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="145dp"
            android:inputType="number"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="BUDGET"
            android:textSize="20dp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/task_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TASKS:"
            android:textSize="15dp"
            android:fontFamily="sans-serif-black"
            android:layout_margin="10dp"
            android:layout_below="@+id/project_detail_image_view"
            />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/project_detail_image_view"
    android:layout_alignEnd="@+id/project_detail_image_view">

        <ImageButton
            android:id="@+id/task_detail_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/baseline_delete_24"
             android:layout_margin="10dp"
            android:visibility="gone"
            />

        <ImageButton
            android:id="@+id/task_detail_create_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/outline_add_circle_24"
            android:layout_margin="10dp"
            />
</LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_tasks"
            android:layout_below="@id/task_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />






    </RelativeLayout>


</LinearLayout>