<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Templates">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:elevation="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEMPLATES"
            android:fontFamily="sans-serif-black"
            android:textSize="20dp"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bathroom Template"
                android:layout_alignStart="@+id/bathroom_text_view"
                android:textColor="@color/black"
                />

    <TextView

        android:id="@+id/bathroom_text_view"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:layout_height="250dp"
        android:background="@drawable/bathroom"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kitchen Template"
                android:textColor="@color/black"
                android:layout_alignStart="@+id/kitchen_text_view"/>
    <TextView
        android:id="@+id/kitchen_text_view"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:layout_height="250dp"
        android:background="@drawable/kicthen"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:paddingBottom="50dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restaurant Main Room Template"
                android:textColor="@color/black"
                android:layout_alignStart="@+id/restaurent_text_view"/>

    <TextView
        android:id="@+id/restaurent_text_view"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:layout_height="250dp"

        android:background="@drawable/restaurent"/>
        </RelativeLayout>
    </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:id="@+id/custom_toolbar"
        android:elevation="4dp"
        android:background="@drawable/toolbar_white"

        />

</RelativeLayout>