<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/background">


    <TextView
        android:id="@+id/login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAllCaps="true"
        android:textSize="50dp"
        android:fontFamily="sans-serif-black"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/email_login_edit_text"
        android:layout_below="@+id/login_text"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:padding="10dp"
        android:hint="EMAIL"
        android:fontFamily="sans-serif-black"
        android:background="@drawable/button_background"/>

    <EditText

        android:inputType="textPassword"
        android:id="@+id/password_login_edit_text"
        android:layout_below="@+id/email_login_edit_text"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="120px"
        android:padding="10dp"
        android:hint="PASSWORD"
        android:fontFamily="sans-serif-black"
        android:background="@drawable/button_background"/>


    <ImageView
        android:hapticFeedbackEnabled="true"
        android:id="@+id/show_password_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_margin="20dp"

        android:background="@drawable/baseline_visibility_24"
        android:layout_below="@id/email_login_edit_text"
        android:layout_toRightOf="@+id/password_login_edit_text" />


    <ImageView
        android:hapticFeedbackEnabled="true"
        android:id="@+id/hide_password_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_margin="20dp"
        android:visibility="gone"
        android:background="@drawable/baseline_visibility_off_24"
        android:layout_below="@id/email_login_edit_text"
        android:layout_toRightOf="@+id/password_login_edit_text" />
    <Button
        android:id="@+id/login_button"
        android:layout_below="@+id/email_login_edit_text"
        android:layout_alignEnd="@+id/email_login_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="LOGIN"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        />

    <TextView

        android:id="@+id/register_text_view"
        android:layout_below="@+id/login_button"
        android:layout_alignEnd="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Don't have an account? Register"
        android:fontFamily="sans-serif-black"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        />

    <ProgressBar
        android:id="@+id/progressBar_2"
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_login_edit_text"
        android:layout_marginLeft="20dp"
        android:progressDrawable="@color/black"
        android:visibility="invisible"
         />




</RelativeLayout>