<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewTask"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/create_task_back_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/round_arrow_back_ios_24"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="14"
                android:layout_height="30dp"
                android:text="CREATE TASK"
                android:layout_margin="8dp"
                android:textSize="20dp"
                android:gravity="center"
                />

        <ImageButton
            android:id="@+id/task_create_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/outline_add_circle_24"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:background="@drawable/task"
        android:layout_marginTop="50dp">

    <LinearLayout
        android:id="@+id/linear_layout_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TITLE:"
        android:fontFamily="sans-serif-black"
        android:textSize="25dp"
        />

    <EditText
        android:id="@+id/task_create_title"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:hint="Title"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_second"
        android:layout_below="@+id/linear_layout_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DESCRIPTION:"
            android:fontFamily="sans-serif-black"
            android:textSize="20dp"
            />

        <EditText
            android:id="@+id/task_create_description"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:hint="Description"
            android:padding="20dp"
            android:layout_gravity="top"
            android:gravity="top"
            android:layout_height="150dp"
            android:background="@drawable/button_background"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_third"
        android:layout_below="@+id/linear_layout_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LABOR OPTION:"
            android:fontFamily="sans-serif-black"
            android:textSize="20dp"
            />

        <EditText
            android:id="@+id/task_create_new_labor"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:hint="Labor Option"
            android:padding="20dp"
            android:layout_gravity="top"
            android:gravity="top"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            />

    </LinearLayout>

    </RelativeLayout>



</RelativeLayout>