<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


            <TextView
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/logout_btt"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/yellow"
        android:fontFamily="sans-serif-black"
        android:text="LOGOUT"


        android:layout_margin="5dp"
        android:textColor="@color/black" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

    <EditText
        android:id="@+id/edit_text_sync_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Code to Sync Projects"
        android:layout_margin="10dp"/>

        <Button
            android:id="@+id/sync_btt"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:fontFamily="sans-serif-black"
            android:text="sync"
            android:layout_margin="10dp"
            android:textColor="@color/black" />


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/reset_btt"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/yellow"
                android:fontFamily="sans-serif-black"
                android:text="reset"
                android:layout_margin="10dp"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="60dp">

        <TextView
            android:id="@+id/email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:fontFamily="sans-serif-black"
            android:text="EMAIL"/>
        <TextView
            android:id="@+id/email_user_text"
            android:layout_toRightOf="@+id/email_text"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMAIL"/>
        <TextView
            android:layout_below="@+id/email_text"
            android:id="@+id/password_text"
            android:fontFamily="sans-serif-black"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PASSWORD"/>

        <Button
            android:id="@+id/share_btt"
            android:layout_width="wrap_content"
            android:layout_below="@id/password_text"
            android:layout_toEndOf="@+id/change_password_text_view"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:fontFamily="sans-serif-black"
            android:text="Share"
            android:layout_margin="20dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/password_user_text"
            android:layout_below="@+id/email_text"
            android:layout_toRightOf="@+id/password_text"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PASSWORD"/>


        <TextView
            android:id="@+id/change_password_text_view"
            android:layout_below="@+id/password_user_text"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="change password"
            android:textColor="@color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            />




    </RelativeLayout>



    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:id="@+id/custom_toolbar"
        android:elevation="4dp"
        android:background="@drawable/toolbar_white"

        />

</RelativeLayout>