<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskEdit"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:background="@color/white">
        <ImageButton
            android:id="@+id/task_edit_back_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/round_arrow_back_ios_24"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="12"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>
        <ImageButton
            android:id="@+id/task_save_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/baseline_save_24"
            android:layout_margin="10dp"/>
    </LinearLayout>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:gravity="center">

<LinearLayout
    android:id="@+id/linear_layout_onTop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/task_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title:"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:layout_margin="5dp"
        android:fontFamily="sans-serif-black"
        />

    <TextView
        android:id="@+id/task_title_edit_text"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:hint="title"
        android:padding="10dp"
        android:background="@drawable/button_background"/>
</LinearLayout>
    <LinearLayout
        android:layout_below="@+id/linear_layout_onTop"
        android:id="@+id/linear_layout_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
        <TextView
            android:id="@+id/task_description_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Description:"
            android:textSize="25dp"
            android:layout_margin="5dp"
            android:fontFamily="sans-serif-black"
            />

        <EditText
            android:id="@+id/task_desciption_edit_text"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:gravity="top"
            android:hint="description"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_background"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/linear_layout_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
        <TextView
            android:id="@+id/task_labor_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Labor Option:"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:fontFamily="sans-serif-black"
            />

        <EditText
            android:id="@+id/task_labor_edit_text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:hint="labor option"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_background"/>
    </LinearLayout>

   </RelativeLayout>

</RelativeLayout>