<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="@drawable/background"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to renorganiser"
        android:textSize="25dp"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-black"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"

        />

    <TextView
        android:id="@+id/quote_text_view"
        android:layout_centerInParent="true"
        android:layout_below="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create an account"
        android:textSize="15dp"
        android:textAllCaps="true"
        android:textColor="@color/yellow"
        android:fontFamily="sans-serif-black"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"

        />



    <EditText
        android:id="@+id/email_register_edit_text"
        android:layout_below="@+id/quote_text_view"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:padding="10dp"
        android:hint="@string/email_hint"
        android:fontFamily="sans-serif-condensed"
        android:background="@drawable/button_background"/>



    <EditText
        android:id="@+id/password_register_edit_text"
        android:layout_below="@+id/email_register_edit_text"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:inputType="textPassword"
        android:layout_height="120px"
        android:padding="10dp"
        android:hint="@string/password_hint"
        android:fontFamily="sans-serif-condensed"
        android:background="@drawable/button_background"/>

    <EditText
        android:id="@+id/confirm_password_register_edit_text"
        android:layout_below="@+id/password_register_edit_text"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:inputType="textPassword"
        android:layout_height="120px"
        android:padding="10dp"
        android:hint="CONFIRM PASSWORD"
        android:fontFamily="sans-serif-condensed"
        android:background="@drawable/button_background"/>


    <ImageView
        android:hapticFeedbackEnabled="true"
        android:id="@+id/show_password_checkbox_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_margin="20dp"

        android:background="@drawable/baseline_visibility_24"
        android:layout_below="@id/email_register_edit_text"
        android:layout_toRightOf="@+id/password_register_edit_text" />


    <ImageView
        android:hapticFeedbackEnabled="true"
        android:id="@+id/hide_password_checkbox_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_margin="20dp"
        android:visibility="gone"
        android:background="@drawable/baseline_visibility_off_24"
        android:layout_below="@id/email_register_edit_text"
        android:layout_toRightOf="@+id/password_register_edit_text" />

    <Button
        android:id="@+id/register_button"
        android:layout_below="@+id/password_register_edit_text"
        android:layout_alignEnd="@+id/email_register_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="REGISTER"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        />
<TextView
    android:id="@+id/login_text_view"
    android:layout_below="@+id/register_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Already have an Account? Login"
    android:textColor="@color/black"
    android:layout_alignEnd="@+id/register_button"
    android:fontFamily="sans-serif-black"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"

    />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirm_password_register_edit_text"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="#00E11313"
        android:visibility="invisible" />


</RelativeLayout>