<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurentTemplate">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageButton
            android:id="@+id/restaurent_template_back_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/round_arrow_back_ios_24"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="13"
            android:layout_height="wrap_content"
            android:text="Restaurant Main Room Template"
            android:textSize="20dp"
            android:gravity="center"
            android:fontFamily="sans-serif-black"
            android:layout_margin="10dp"
            />
        <ImageButton
            android:id="@+id/restaurent_template_add_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/outline_add_circle_24"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="20dp"
                android:background="@drawable/restaurent" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TITLE: "
                    android:layout_margin="10dp"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/restaurent_template_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restaurant Main Room Renovation"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif-black"
                    android:textSize="15dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location: "
                    android:layout_margin="10dp"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/restaurent_template_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ex: XRestaurant"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif-black"
                    android:textSize="15dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Budget: $"
                    android:layout_margin="10dp"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/restaurent_template_budget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15000"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif-black"
                    android:textSize="15dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border_line">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TASK1"
                        android:fontFamily="sans-serif-black"/>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Title: "
                        android:layout_margin="10dp"
                        android:textSize="15dp"
                        />
                    <TextView
                        android:id="@+id/restaurent_template_task1_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Electricity"
                        android:layout_margin="10dp"
                        android:fontFamily="sans-serif-black"
                        android:textSize="15dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description:  "
                        android:layout_margin="10dp"
                        android:textSize="15dp"
                        />
                    <TextView
                        android:id="@+id/restaurent_template_task1_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change the main Electricity System...etc"
                        android:layout_margin="10dp"
                        android:fontFamily="sans-serif-black"
                        android:textSize="15dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Labor Option: "
                        android:layout_margin="10dp"
                        android:textSize="15dp"
                        />
                    <TextView
                        android:id="@+id/restaurent_template_task1_labor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Labor Option 1"
                        android:layout_margin="10dp"
                        android:fontFamily="sans-serif-black"
                        android:textSize="15dp"
                        />

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border_line"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TASK2"
                        android:fontFamily="sans-serif-black"/>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Title: "
                        android:layout_margin="10dp"
                        android:textSize="15dp"
                        />
                    <TextView
                        android:id="@+id/restaurent_template_task2_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wallpaper"
                        android:layout_margin="10dp"
                        android:fontFamily="sans-serif-black"
                        android:textSize="15dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description:  "
                        android:layout_margin="10dp"
                        android:textSize="15dp"
                        />
                    <TextView
                        android:id="@+id/restaurent_template_task2_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change the restaurant wallpapers and if neccessary the concrete...etc"
                        android:layout_margin="10dp"
                        android:fontFamily="sans-serif-black"
                        android:textSize="15dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Labor Option: "
                        android:layout_margin="10dp"
                        android:textSize="15dp"
                        />
                    <TextView
                        android:id="@+id/restaurent_template_task2_labor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Labor Option 2"
                        android:layout_margin="10dp"
                        android:fontFamily="sans-serif-black"
                        android:textSize="15dp"
                        />

                </LinearLayout>



            </LinearLayout>





        </LinearLayout>





    </ScrollView>

</RelativeLayout>