<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecentProject">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROJECTS"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"/>

</LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_recent_projects"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_marginTop="50dp"
        />

        <TextView
            android:id="@+id/synced_projects_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Synced Projects"
            android:layout_margin="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_collaborater_projects"
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:layout_height="0dp"
        />

    </LinearLayout>


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/custom_toolbar"
        android:layout_alignParentBottom="true"
        android:elevation="4dp"
        android:background="@drawable/toolbar_white"

        />

    
</RelativeLayout>