<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    >



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/task_2"
        android:layout_marginBottom="50dp"
        />

    <TextView
        android:id="@+id/project_recent_title"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="TITLE"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:fontFamily="sans-serif-black"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:id="@+id/project_recent_location"
        android:layout_below="@+id/project_recent_title"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="LOCATION"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"

        android:maxLines="1"
        android:ellipsize="end"

        android:fontFamily="sans-serif-condensed"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:id="@+id/project_recent_budget"
        android:layout_below="@+id/project_recent_location"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="BUDGET"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"

        android:maxLines="1"
        android:ellipsize="end"

        android:fontFamily="sans-serif-condensed"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>



</RelativeLayout>