<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:padding="30dp"
    >



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/task_2"

        />

    <TextView
        android:id="@+id/task_recent_title"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="TITLE"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="25dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:fontFamily="sans-serif-black"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:id="@+id/task_recent_description"
        android:layout_below="@+id/task_recent_title"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="DESCRIPTION"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:fontFamily="sans-serif-condensed"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>



    <TextView
        android:id="@+id/task_recent_labor"
        android:layout_below="@+id/task_recent_description"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="LABOR OPTION"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:fontFamily="sans-serif-condensed"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>



</RelativeLayout>