<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:gravity="center"
        android:background="@color/white"
        android:elevation="8dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Your Project"
        android:gravity="center"

        android:textSize="20dp"
        android:fontFamily="sans-serif-condensed-light"
        android:textAppearance="@style/TextAppearance.AppCompat"
        />
    </LinearLayout>

    <Button
        android:id="@+id/recent_project_button"
        android:layout_width="300dp"
        android:layout_height="190dp"
        android:background="@drawable/project_btt_3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        />



    <LinearLayout
        android:id="@+id/two_button_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/recent_project_button"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginBottom="50dp">


        <Button
            android:id="@+id/view_templates_button"
            android:layout_width="130dp"
            android:layout_height="135dp"
            android:background="@drawable/view_templates_3"
            android:foreground="@drawable/view_templates_3"
            />

        <Button
            android:layout_marginStart="40dp"
            android:id="@+id/add_project_button"
            android:layout_width="130dp"
            android:layout_height="135dp"
            android:background="@drawable/add_project_3"
            android:foreground="@drawable/add_project_3"
            />

    </LinearLayout>


<androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_alignParentBottom="true"
    android:id="@+id/custom_toolbar"
    android:elevation="4dp"
    android:background="@drawable/toolbar_white"

    />




</RelativeLayout>