<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".project_add"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    >



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center"
    android:elevation="8dp"
    android:layout_marginBottom="10dp">

    <ImageButton
        android:id="@+id/back_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_arrow_back_ios_24"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/create_project_title"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:text="@string/create_project"
        android:fontFamily="sans-serif-black"
        android:textSize="19dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_margin="20dp"
        />
    <ImageButton
        android:id="@+id/create_project_image_button"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:background="@drawable/baseline_check_circle_24"

        />
</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:paddingTop="10000000000dp"
        android:background="@drawable/task"
        android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title: "
        android:textSize="20sp"
        android:fontFamily="sans-serif-black"
        android:layout_margin="10dp"
        android:layout_below="@+id/create_project_title"/>

    <EditText
        android:id="@+id/project_title_edit_text"
        android:layout_width="250dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_height="50dp"
        android:textSize="15sp"
        android:hint="PROJECT TITLE"

        android:background="@drawable/button_background"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/location_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location: "
            android:textSize="20dp"
            android:fontFamily="sans-serif-condensed"
            android:layout_margin="10dp" />

        <EditText
            android:id="@+id/project_location_edit_text"
            android:layout_width="230dp"
           android:padding="10dp"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:hint="PROJECT LOCATION"
            android:layout_margin="10dp"

            android:background="@drawable/button_background"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/price_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Budget: "
            android:textSize="20sp"
            android:fontFamily="sans-serif-condensed"
            android:layout_margin="10dp"
            android:layout_below="@+id/create_project_title"/>

        <EditText
            android:id="@+id/project_budget_edit_text"
            android:inputType="number"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:hint="PROJECT BUDGET"
            android:textSize="15sp"
            android:layout_margin="10dp"

            android:background="@drawable/button_background"
            />


    </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border_line"
        >

    <TextView
        android:layout_width="0dp"
        android:layout_weight="12"
        android:layout_height="wrap_content"
        android:text="TASKS:"
        android:fontFamily="sans-serif-black"
        android:textSize="20dp"
        android:layout_margin="20dp"/>

     <ImageButton
         android:id="@+id/add_image_button"
         android:layout_width="0dp"
         android:layout_weight="1"
         android:layout_height="wrap_content"
         android:layout_margin="20dp"
         android:visibility="gone"
         android:background="@drawable/outline_add_circle_24"
         />

    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="start"
    android:id="@+id/project_add_linear_layout"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:gravity="start"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title: "
            android:fontFamily="sans-serif-black"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/edit_text_task"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:fontFamily="sans-serif-condensed"
            android:background="@drawable/button_background"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:hint="@string/task_1"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:gravity="start">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Description: "
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edit_text_description"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_background"
            android:fontFamily="sans-serif-condensed"
            android:layout_gravity="top"
            android:gravity="top"
            android:hint="Description"
            android:padding="10dp"
            android:paddingBottom="100dp"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:gravity="end"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Labor Option: "
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edit_text_labor_option"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:fontFamily="sans-serif-condensed"
            android:background="@drawable/button_background"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Labor Option"
            />

    </LinearLayout>




</LinearLayout>

    </ScrollView>

</LinearLayout>