<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_home"
        android:icon="@drawable/baseline_home_white_24dp"
        app:showAsAction="always"
        android:title="HOME"
        />
    <item
        app:showAsAction="always"
        android:title=""
        android:enabled="false"
        />
    <item
        android:id="@+id/action_projects"
        android:icon="@drawable/baseline_receipt_white_24dp"
        app:showAsAction="always"
        android:title="PROJECTS"

        />
    <item
        app:showAsAction="always"
        android:title=""
        android:enabled="false"
        />
    <item
        android:id="@+id/action_templates"
        android:icon="@drawable/baseline_shopping_bag_white_24dp"
        app:showAsAction="always"
        android:title="TEMPLATES"

        />
    <item


        app:showAsAction="always"
        android:title=""
        android:enabled="false"

        />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/baseline_settings_white_24dp"
        app:showAsAction="always"
        android:title="SETTINGS"

        />
    <item


        app:showAsAction="always"
        android:title=""
        android:enabled="false"

        />
    <item


        app:showAsAction="always"
        android:title=""
        android:enabled="false"

        />



</menu>