<resources>
    <string name="app_name">Renorganizer</string>
    <string name="full_name">FULL NAME</string>
    <string name="password_hint">PASSWORD</string>
    <string name="email_hint">EMAIL</string>
    <string name="phone_number">PHONE NUMBER</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="create_project">Create Project</string>
    <string name="task_1">Task 1</string>
    <string name="home">HOME</string>
    <string name="projects">projects</string>
</resources>