<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.finalproject">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Design.Light.NoActionBar">
        <activity android:name=".RestaurentTemplate"
            android:screenOrientation="portrait"/>
        <activity android:name=".BathroomTemplate"
            android:screenOrientation="portrait"/>
        <activity android:name=".KitchenTemplate"
            android:screenOrientation="portrait"/>
        <activity android:name=".Templates"
            android:screenOrientation="portrait"/>
        <activity android:name=".NewTask"
            android:screenOrientation="portrait"/>
        <activity android:name=".Settings"
            android:screenOrientation="portrait"/>
        <activity android:name=".TaskEdit"
            android:screenOrientation="portrait"/>
        <activity android:name=".ProjectDetail"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".RecentProject"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AddProject"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Login"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Register"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait">
        </activity>
    </application>

</manifest>